From: Sophie Brun <sophie@offensive-security.com>
Date: Fri, 23 Aug 2024 15:42:19 +0200
Subject: Remove -Werror flag for the build

The package FTBFS with
"cc1: all warnings being treated as errors"

Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1077954
---
 CMakeLists.txt | 1 -
 1 file changed, 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 959c655..0106a9c 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -212,7 +212,6 @@ set (CMAKE_C_FLAGS              "${CMAKE_C_FLAGS} ${GPGME_C_FLAGS} \
                                 -std=c11 \
                                 -Wall \
                                 -Wextra \
-                                -Werror \
                                 -Wpedantic \
                                 -Wmissing-prototypes \
                                 -Wshadow \
