Fix-test-failure.patch
Adapt-the-redis-config-file-for-Kali.patch
Fix-printf-specifiers-for-time_t-related-types.patch
Use-distro-wide-_FORTIFY_SOURCE.patch
Remove-Werror-flag-for-the-build.patch
fix-unit-test.patch
